name: swift_setup_lint_test_build_run
on: [push, pull_request]
jobs:
  setup_lint_test_build_run:
    name: Setup, Lint, Test, Build and Run
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - uses: swift-actions/setup-swift@v1
      - name: Update $PATH
        run: echo "$GITHUB_WORKSPACE/.build/apple/Products/release" >> $GITHUB_PATH
      - name: Run SwiftLint
        run: swiftlint --strict
      # - name: Run DrString
      #   run: drstring check --config-file .drstring.toml
      - name: Test Xcode project
        run: swift test || true
      - name: Build Xcode project
        run: swift build --configuration release --arch arm64 --arch x86_64
      - name: Print mist version
        run: mist --version
      - name: Print mist list for Firmwares
        run: mist list firmware
      - name: Print mist list for Installers
        run: mist list installer
